<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.MenuViewController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1292.0" layoutX="-6.0" layoutY="-7.0">
         <image>
            <Image url="@BoardImages/Menu.png" />
         </image>
      </ImageView>
      <Button fx:id="Menu" layoutX="522.0" layoutY="344.0" mnemonicParsing="false" onAction="#StartGame" opacity="0.0" prefHeight="65.0" prefWidth="184.0" text="Start Game" />
      <Text layoutX="581.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="521.0" layoutY="514.0" mnemonicParsing="false" onAction="#exitView" opacity="0.01" prefHeight="65.0" prefWidth="184.0" text="Button" />
   </children>
</Pane>
