<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.WinViewController">
   <children>
      <ImageView fitHeight="739.0" fitWidth="1298.0" layoutX="-9.0" layoutY="-10.0">
         <image>
            <Image url="@BoardImages/WinScreen.png" />
         </image>
      </ImageView>
      <Button layoutX="473.0" layoutY="424.0" mnemonicParsing="false" onAction="#FinishGame" opacity="0.0" prefHeight="100.0" prefWidth="284.0" text="Button" />
      <Text fx:id="DisplayWinner" layoutX="552.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="76.13671875" />
   </children>
</Pane>
